{
  "name": "rl-replay-draw",
  "version": "0.4.0",
  "private": true,
  "main": "electron/main.cjs",
  "description": "Draw on screen over Rocket League replays",
  "author": "Michael Heinzman",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "test": "vitest run",
    "package": "set CSC_IDENTITY_AUTO_DISCOVERY=false && vite build && electron-builder --win --dir",
    "package:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && vite build && electron-builder --win --dir",
    "package:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false vite build && electron-builder --mac --dir",
    "publish": "set CSC_IDENTITY_AUTO_DISCOVERY=false && vite build && electron-builder --win --publish always",
    "publish:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && vite build && electron-builder --win --publish always",
    "publish:mac": "vite build && electron-builder --mac --publish always",
    "start": "electron ."
  },
  "build": {
    "appId": "com.michaelheinzman.rl-replay-draw",
    "productName": "RL Replay Draw",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "publish": {
      "provider": "github",
      "owner": "MichaelHeinzman",
      "repo": "rl-replay-draw"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/*.{ico,icns}"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico"
      }
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "concurrently": "^9",
    "electron": "^33",
    "electron-builder": "^25",
    "jsdom": "^29.0.1",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^4.1.2",
    "wait-on": "^8"
  }
}
